@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmRmZmM3OTE2MTZhMzY1ZmRmOTZiNzUiLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjU5MDA2NTU1fQ.Bm7oKLxICF28viOl7eSYK5GQLrZxll6bNA_sqU7zURY

GET http://localhost:3001/api/agents?pageNumber=2&pageSize=10
x-auth-token: {{token}}

###

GET http://localhost:3001/api/technicians?pageNumber=1&pageSize=10
x-auth-token: {{token}}

###

GET http://localhost:3001/api/users/me
x-auth-token: {{token}}

###

POST http://localhost:3001/api/auth/
Content-Type: application/json

{
    "email": "tasluf665@gmail.com",
    "password": "12345"
}

###
PATCH http://localhost:3001/api/users/update
Content-Type: application/json

###

POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "name": "Tasluf Morhshed",
    "email": "tasluf15-12089@diu.edu.bd",
    "password": "12345"
}

###

POST http://localhost:3001/api/auth/forgot-password
Content-Type: application/json

{
    "email": "tasluf15-12089@diu.edu.bd"
}


###

GET http://localhost:3001/api/auth/google

###

POST  http://localhost:3001/api/users/userAddress/
x-auth-token: {{token}}
Content-Type: application/json

{
    "address": "Road 2/3",
    "area": "Khulna",
    "city": "Barishal",
    "name": "R184640",
    "phone": "Barishal",
    "region": "Barishal",
    "office": true,
    "defaultAddress": false
}


###

POST http://localhost:3001/api/address
x-auth-token: {{token}}
Content-Type: application/json


{
    "id": "R3921298",
    "name": "Barishal",
    "nameLocal": "Barishal",
    "parentId": "R184640",
    "displayName": "Barishal"
}

###

GET http://localhost:3001/api/address?id=R3824588
x-auth-token: {{token}}

###

POST http://localhost:3001/api/technicians
x-auth-token: {{token}}
Content-Type: application/json


{
    "name": "Jakson",
    "email": "jakson@gmail.com",
    "phone": "01956140407",
    "whatsappNumber": "01956140407",
    "region": "Dhaka",
    "city": "Munshiganj",
    "area": "Mirkadim",
    "location": "Road 2/3",
    "agentId": "62d5fceff1b34f8399763ed3"
}