@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmQ1ZmM5M2YxYjM0ZjgzOTk3NjNlYTUiLCJpYXQiOjE2NTg0NTcwNzV9.AvJN70P5fZMUnL07EvHYJnBjL7n0jSJG2D6WUQIATcs

GET http://localhost:3001/api/agents
x-auth-token: {{token}}

###

GET http://localhost:3001/api/technicians?pageNumber=1&pageSize=10
x-auth-token: {{token}}

###

POST http://localhost:3001/api/auth/
Content-Type: application/json

{
    "email": "rhyme665@gmail.com",
    "password": "12345"
}

###

POST http://localhost:3001/api/address
x-auth-token: {{token}}
Content-Type: application/json


{
    "id": "R3921298",
    "name": "Barishal",
    "nameLocal": "Barishal",
    "parentId": "R184640",
    "displayName": "Barishal"
}

###

GET http://localhost:3001/api/address?id=R3921322
x-auth-token: {{token}}

###

POST http://localhost:3001/api/technicians
x-auth-token: {{token}}
Content-Type: application/json


{
    "name": "Jakson",
    "email": "jakson@gmail.com",
    "phone": "01956140407",
    "whatsappNumber": "01956140407",
    "region": "Dhaka",
    "city": "Munshiganj",
    "area": "Mirkadim",
    "location": "Road 2/3",
    "agentId": "62d5fceff1b34f8399763ed3"
}