//Every time I have to refresh these tokens because they will be exparied after a period of time. To get new one I need to go to auth.rest and generate new tokens.
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmY0YjAxNjQxODE4ZjgzNmRkYWVjYjMiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2OTM5MzQ4MTMsImV4cCI6MTY5Mzk3ODAxM30.4XX_a8FMd9-7Oj7ao4w-MEuEpiF9grmmAzz6cGsrbeI

###

POST http://localhost:3001/api/address
x-auth-token: {{token}}
Content-Type: application/json


{
    "id": "R80300535",
    "name": "Anawara",
    "nameLocal": "Anawara",
    "parentId": "R3824588",
    "displayName": "Anawara"
}

###

PUT http://localhost:3001/api/address/62eb2bbb2d2c3918b03d5996
x-auth-token: {{token}}
Content-Type: application/json


{
    "id": "R80300535",
    "name": "Anawa",
    "nameLocal": "Anawara",
    "parentId": "R3824588",
    "displayName": "Anawara"
}

###

DELETE http://localhost:3001/api/address/62eb2bbb2d2c3918b03d5996
x-auth-token: {{token}}
Content-Type: application/json

###

GET http://localhost:3001/api/address?id=R3824588
x-auth-token: {{token}}