@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmRmZmM3OTE2MTZhMzY1ZmRmOTZiNzUiLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjU5MDA2NTU1fQ.Bm7oKLxICF28viOl7eSYK5GQLrZxll6bNA_sqU7zURY


GET http://localhost:3001/api/orders?pageNumber=1&pageSize=10
x-auth-token: {{token}}

###

POST http://localhost:3001/api/orders
x-auth-token: {{token}}
Content-Type: application/json

{
    "address": "Road 2/3, Gazaria Char Decree, Munshiganj - Gajaria, Dhaka",
    "arrivalDate": "7/31/2022, 1:06:35 PM",
    "arrivalTime": "7/31/2022, 1:06:35 PM",
    "category": "Repairing",
    "categoryType": "fridge",
    "name": "Rhyme",
    "note": "Urgent",
    "phone": "01944501581",
    "problem": "Water Dropping",
    "product": "Samsung",
    "statusDetails": "Your order is pending",
    "statusState": "Pending"
    "type": "LG",
}

###

PATCH http://localhost:3001/api/orders/accept/62e5e6eb28a2386de0c602bd
x-auth-token: {{token}}
Content-Type: application/json

{
    "note": "Urgent2",
    "statusDetails": "Your order is Accepted",
    "statusState": "Accepted"
}

###

PATCH http://localhost:3001/api/orders/assigned/62e5e6eb28a2386de0c602bd
x-auth-token: {{token}}
Content-Type: application/json

{
    "technicianId": "62da10613fa5b83ffeef747b",
    "statusDetails": "Technician Assigned has been assigned to your order",
    "statusState": "Technician Assigned"
}

###

PATCH http://localhost:3001/api/orders/repaired/62e5e6eb28a2386de0c602bd
x-auth-token: {{token}}
Content-Type: application/json

{
    "amount": 10,
    "statusDetails": "Your product has been repaired. Please pay the bills",
    "statusState": "Product Repaired"
}