//Every time I have to refresh these tokens because they will be exparied after a period of time. To get new one I need to go to auth.rest and generate new tokens.
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmY0YjAxNjQxODE4ZjgzNmRkYWVjYjMiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2OTQwNDYwMDgsImV4cCI6MTY5NDA4OTIwOH0.0Q5U_DRjUlPLwBqGiEMu_x12kzvOR1X-MqePMnu3GH8


GET http://localhost:3001/api/orders?pageNumber=1&pageSize=10
x-auth-token: {{token}}

###

GET http://localhost:3001/api/orders/totalProfit
x-auth-token: {{token}}

###

GET http://localhost:3001/api/orders/sellsInMonth
x-auth-token: {{token}}

###

GET http://localhost:3001/api/orders/countOrderCategory
x-auth-token: {{token}}

###

GET http://localhost:3001/api/orders/pendingOrder
x-auth-token: {{token}}

###

GET http://localhost:3001/api/orders/weeklySells
x-auth-token: {{token}}

###

GET http://localhost:3001/api/orders/62f6181007449a942bff0242
x-auth-token: {{token}}

###

POST http://localhost:3001/api/orders
x-auth-token: {{token}}
Content-Type: application/json

{
    "name": "Rhyme",
    "phone": "01944501581",
    "address": "Road 2/3, Gazaria Char Decree, Munshiganj - Gajaria, Dhaka",
    "arrivalDate": "7/31/2022, 1:06:35 PM",
    "arrivalTime": "7/31/2022, 1:06:35 PM",
    "category": "Repairing",
    "categoryType": "fridge",
    "brand": "Walton",
    "model": "W32D120HG3 (813mm) HD ANDROID TV",
    "problem": "Water Dropping",
    "note": "Urgent",
    "statusDetails": "Your order is pending",
    "statusState": "Pending"
}

###

PATCH http://localhost:3001/api/orders/accept/64f936f418637ecb9a3758e9
x-auth-token: {{token}}
Content-Type: application/json

{
    "note": "Urgent2",
    "statusDetails": "Your order is Accepted",
    "statusState": "Accepted"
}

###

PATCH http://localhost:3001/api/orders/assigned/64f936f418637ecb9a3758e9
x-auth-token: {{token}}
Content-Type: application/json

{
    "technicianId": "62e87f8de5f8d4bf82a903f8",
    "statusDetails": "Technician Assigned has been assigned to your order",
    "statusState": "Technician Assigned"
}

###

PATCH http://localhost:3001/api/orders/repaired/64f936f418637ecb9a3758e9
x-auth-token: {{token}}
Content-Type: application/json

{
    "amount": 10,
    "statusDetails": "Your product has been repaired. Please pay the bills",
    "statusState": "Product Repaired"
}