@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmRmZmM3OTE2MTZhMzY1ZmRmOTZiNzUiLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNjU5MDA2NTU1fQ.Bm7oKLxICF28viOl7eSYK5GQLrZxll6bNA_sqU7zURY

###

GET http://localhost:3001/api/technicians?pageNumber=1&pageSize=10
x-auth-token: {{token}}

###

POST http://localhost:3001/api/technicians
x-auth-token: {{token}}
Content-Type: application/json


{
    "name": "Jakson",
    "email": "jakson@gmail.com",
    "phone": "01956140407",
    "whatsappNumber": "01956140407",
    "region": "Dhaka",
    "city": "Munshiganj",
    "area": "Mirkadim",
    "location": "Road 2/3",
    "agentId": "62d5fceff1b34f8399763ed3"
}