@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmY0YjAxNjQxODE4ZjgzNmRkYWVjYjMiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2Njc0NjUwODAsImV4cCI6MTY2NzUwODI4MH0.lipZrPyKNfZ3wwVvrsioDKqxzxvAuo3_0tH-tseb89U

###

GET http://localhost:3001/api/users/me
x-auth-token: {{token}}

###

GET http://localhost:3001/api/users/userNumber
x-auth-token: {{token}}

###

GET http://localhost:3001/api/users/orders
x-auth-token: {{token}}

###

GET http://localhost:3001/api/users/orders/62e5e6eb28a2386de0c602bd
x-auth-token: {{token}}

###
PATCH http://localhost:3001/api/users/update
x-auth-token: {{token}}
Content-Type: application/json

{
    "name": "Tasluf Morhshed"
}

###

POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "name": "Tasluf Morhshed",
    "email": "tasluf15-12089@diu.edu.bd",
    "password": "12345"
}

###

DELETE  http://localhost:3001/api/users/userAddress/62e26ba4ca526309ecca69ff
x-auth-token: {{token}}
Content-Type: application/json

# {
#     "address": "Road 2/3",
#     "area": "Khulna",
#     "city": "Barishal",
#     "name": "R184640",
#     "phone": "Barishal",
#     "region": "Barishal",
#     "office": true,
#     "defaultAddress": false
# }